# Generated by Django 3.2.8 on 2021-11-01 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dj_census_places', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='shapefile',
            new_name='geom',
        ),
    ]
